#set window split
bind - split-window -v -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
unbind '"'
unbind %

#set pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#pane switching enabled with mouse
set -g mouse on

# Set window colors
set-window-option -g window-status-current-bg green

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
#bind '"' split-window -c "#{pane_current_path}"
#bind % split-window -h -c "#{pane_current_path}"

# Setup Plugin Support
set -g @plugin 'tmux-plugins/tpm'

# Set Colors/Theme
#set -g @plugin "arcticicestudio/nord-tmux"
run "~/.tmux/plugins/tpm/tpm"

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',xterm-256color:Tc'
